
.main-farm-content {
    display: grid;
    width: auto;

}

.stream-video-content {
    width: 800px;
    margin-left: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 2px;

    justify-content: center;
    text-align: center;
}

.video-container {
    display: grid;
    margin-left: 10px;
    width: 800px;
    grid-template-columns: repeat(2, 0.5fr);
}

.video-canvas {
    margin-top: 1.5rem;
}

.stream-video-content canvas {
    background-color: #1b6d85;
}


.tree-content {

    margin-top: 10px;
    margin-left: 10px;
    display: grid;
    width: 90%;
    height: 100%;
    grid-template-columns: 800px 50% max-content 1fr auto minmax(100px, 500px);
    box-shadow: 2px 2px 10px 1px rgba(1, 1, 1, 0.1);
    border-radius: 20px;
}

.cards2 {
    margin-left: 50px;
    display: grid;

    margin-top:1.5rem;
    margin-bottom:1.5rem;
    grid-template-columns: repeat(2, 0.1fr);
    grid-gap: 2rem;
}

.card-farm {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-tree {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-single2 {
    display: flex;
    justify-content: space-between;

    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    height: 120px;
    width: 250px;
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.1);
}




.room_container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    justify-content: center;
    transition: margin-right 2s;

}


.pomp1 {
    margin: 10px 10px 10px 10px;
    background-color: tomato;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    display: grid;
}

.pomp1 .pomp1-text {
    color: white;
}

.pomp1 .fa-lightbulb{
    color: whitesmoke;
    font-size: 2rem;
    margin: 20px 40px 0 0;
}

.fa-paw {
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: auto;
    font-size: 30px;
    color: white;
}


.humidityclear {
    margin: 10px 10px 10px 10px;
    background-color: rgba(9, 31, 63, 0.884);
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    display: grid;
}

.humidityclear p {
    color: white;
}

.iconify {
    color: white;
    margin: 20px 40px 0 0;
}

.door-lock {
    margin: 10px 10px 10px 10px;
    background-color: rgba(44, 168, 92, 0.808);
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    display: grid;

}

.door-lock p {
    color: white;
}


.door-lock .fa-door-open {
    color: white;
}

.door-lock .fa-door-open{
    color: whitesmoke;
    font-size: 2rem;
    margin: 20px 40px 0 0;
}

.energy-saving {
    margin: 10px 10px 10px 10px;
    background-color: rgba(139, 72, 202, 0.76);
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    display: grid;

}
.energy-saving p {
    color: white;
}

.title-iot {
    display: flex;
    margin-top: 70px;
    margin-left: 10px;

}

.status-chart {
    margin-top:20px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    margin-left: 30px;

}

@media only screen and (max-width: 600px) {
    * {
        zoom: 96%;
    }
    .main-farm-content{

    }

    .tree-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
    }


    .stream-video-content {
        width: 45%;
        height: auto;
        display: block;
    }

    .video-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .room_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }

    .cards2 {

        display: grid;
        margin-top:10px;
        margin-bottom:1.5rem;
        grid-template-columns: repeat(2, 10%);

    }

    .card-farm {
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }

    .card-tree {
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 2rem;
    }

    .card-single2 {
        width: 300px;
    }

    .card-single2 h1 {
        font-size: 1.5rem;
    }

     .status-chart {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        margin-left: 30px;

    }

}

























































